# Vote_Application

./: pom.xml
src/main/java/com/example/demo/: DemoSpringProjectApplication.java
src/main/java/com/example/demo/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  PollController.java  UserController.java
src/main/java/com/example/demo/customsecurity/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/example/demo/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/example/demo/model/: Choice.java  ChoiceVoteCount.java  Poll.java  Role.java  User.java  Vote.java
src/main/java/com/example/demo/model/audit/: DateAudit.java  UserDateAudit.java
src/main/java/com/example/demo/payload/: ApiResponse.java  ChoiceRequest.java  ChoiceResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  PagedResponse.java  PollLength.java  PollRequest.java  PollResponse.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java  VoteRequest.java
src/main/java/com/example/demo/repository/: PollRepository.java  RoleRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/example/demo/service/: PollService.java
src/main/java/com/example/demo/util/: AppConstants.java  ModelMapper.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoSpringProjectApplicationTests.java
